server.port=8888
spring.application.name=my-service

# REQUIRED: Git repository where configs are stored
spring.cloud.config.server.git.uri=https://github.com/bharathan2003/task_config_server.git
spring.cloud.config.server.git.default-label=main
